# spring-cloud-exer

./: README.md  pom.xml
compute-service/: pom.xml
compute-service/src/main/java/com/example/compute/: ComputeServiceApplication.java
compute-service/src/main/java/com/example/compute/controller/: ComputeController.java
compute-service/src/main/resources/: application.properties
compute-service/src/test/java/com/example/compute/: ComputeServiceApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/com/example/config/: ConfigClientApplication.java
config-client/src/main/resources/: application.properties  bootstrap.properties
config-client1/: pom.xml
config-client1/src/main/java/com/example/config/: ConfigClient1Application.java
config-client1/src/main/java/com/example/config/controller/: HelloController.java
config-client1/src/main/resources/: application.properties  bootstrap.properties
config-client1/src/test/java/com/example/config/: ConfigClient1ApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/example/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-ribbon/: pom.xml
eureka-ribbon/src/main/java/com/example/eureka/: EurekaRibbonApplication.java
eureka-ribbon/src/main/java/com/example/eureka/controller/: ConsumerController.java
eureka-ribbon/src/main/resources/: application.properties
eureka-ribbon/src/test/java/com/example/eureka/: EurekaRibbonApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
exer/: pom.xml
exer/src/main/java/com/example/exer/: ExerApplication.java
exer/src/main/java/com/example/exer/ThreadForkAndJoin/: Main.java  Product.java  ProductListGenerator.java  Task.java
exer/src/main/java/com/example/exer/algorithms/: InsertAlgorithms.java  MaoPaoAlgorithms.java  MergeAlgotithms.java  QuickAlgorithms.java  SelectAlgorithms.java
exer/src/main/java/com/example/exer/collection/: LinkLopDemo.java  Node.java  ReverseLinkDemo.java  Solution.java
exer/src/main/java/com/example/exer/common/: LambdaExer.java  LambdaFuture.java  Lamdba1.java  MyEnum.java  Person.java
exer/src/main/java/com/example/exer/config/: DruidConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  MyShiroRealm.java  ShiroConfig.java
exer/src/main/java/com/example/exer/dao/: UserInfoDao.java
exer/src/main/java/com/example/exer/entity/: SysPermission.java  SysRole.java  UserInfo.java
exer/src/main/java/com/example/exer/sevice/: UserInfoService.java
exer/src/main/java/com/example/exer/sevice/impl/: UserInfoServiceImpl.java
exer/src/main/java/com/example/exer/thread/: AtomicIntegerDemo.java  BaseThreadTest.java  DateLocalThread.java  FutureTaskThread.java  LockConThreadDemo.java  LockThreadDemo.java  RateLimiterDemo.java  SemaphoresExample.java  SleepExample.java  SleepThreadDemo.java
exer/src/main/java/com/example/exer/web/: HomeController.java  UserInfoController.java
exer/src/main/resources/: application-dev.yml
exer/src/test/java/com/example/exer/: ExerApplicationTests.java
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/example/feign/: FeignConsumerApplication.java
feign-consumer/src/main/java/com/example/feign/controller/: ConsumerController.java
feign-consumer/src/main/java/com/example/feign/service/: ComputeClient.java  ComputeClientHystrix.java
feign-consumer/src/main/resources/: application.properties
feign-consumer/src/test/java/com/example/feign/: FeignConsumerApplicationTests.java
gateway-zuul/: pom.xml
gateway-zuul/src/main/java/com/example/gateway/: GatewayZuulApplication.java
gateway-zuul/src/main/java/com/example/gateway/filter/: AccessFilter.java
gateway-zuul/src/main/resources/: application.properties
gateway-zuul/src/test/java/com/example/gateway/: GatewayZuulApplicationTests.java
mq/: pom.xml
mq/src/main/java/com/example/mq/: Recv.java  Send.java
nacos-config-client/: pom.xml
nacos-config-client/src/main/java/com/nacos/server/: NacosConfigClientApplication.java
nacos-config-client/src/main/resources/: bootstrap.properties
nacos-discovery-consumer/: pom.xml
nacos-discovery-consumer/src/main/java/com/nacos/server/: NacosConsumerApplication.java
nacos-discovery-consumer/src/main/resources/: application.properties
nacos-discovery-consumer/src/test/java/com/nacos/server/: NacosServerApplicationTests.java
nacos-discovery-server/: pom.xml
nacos-discovery-server/src/main/java/com/nacos/server/: NacosServerApplication.java
nacos-discovery-server/src/main/resources/: application.properties
nacos-discovery-server/src/main/resources/nacos-sql/: application.properties
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/example/zipkin/: ZipkinServiceApplication.java
zipkin-server/src/main/resources/: application.properties
