spring.application.name=feign-consumer
server.port=3333
feign.hystrix.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.percentage=1.0
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG