spring.application.name=gateway-zuul
server.port=7004
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00F1\uFFFD\u02BE\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD/it/** \u05B1\uFFFD\uFFFD\uFFFD\u0636\uFFFD\uFFFD\uFFFDhttp://www.ityouknow.com/**
#zuul.routes.baidu.path=/it/**
#zuul.routes.baidu.url=http://www.ityouknow.com/
#zuul.routes.hello.path=/hello/**
#zuul.routes.hello.url=http://localhost:2222/
#zuul.routes.api-a.path=/producer/**
#zuul.routes.api-a.serviceId=compute-service
eureka.client.serviceUrl.defaultZone=http://eureka.didispace.com/eureka/